# plants

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plants/base/: APIService.java  BaseEntity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/plants/bean/: Search.java
app/src/main/java/com/example/plants/contract/: LoginRegisterContract.java  SearchContract.java
app/src/main/java/com/example/plants/utils/: CircleImageView.java
app/src/main/java/com/example/plants/view/: LoginActivity.java
app/src/main/res/drawable/: shape_green.xml  shape_white.xml
app/src/main/res/layout/: acitivity_encyclopedia.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_result.xml  fragemt_user.xml  fragment_community.xml  item_community.xml  item_user.xml  item_view_result.xml
app/src/main/res/values/: Radio_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
