<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TextView
            android:id="@+id/tx_encyclopedia_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxx"
            android:textSize="50sp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/tx_encyclopedia_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tx_encyclopedia_name"
            android:text="xxxxx"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"/>
    </RelativeLayout>
</ScrollView>